{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "soop-multiview",
  "version": "0.1.0",
  "identifier": "com.smtv.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "멀티뷰",
        "minWidth": 960,
        "minHeight": 610,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'unsafe-inline' 'self' proxy: http: https: data: localhost:; media-src 'self' blob: http: https: localhost:; connect-src 'self' blob: http: https: localhost: wss:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}